VITE_SUPABASE_PROJECT_ID="aezqxhlogcvvfckhiyfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlenF4aGxvZ2N2dmZja2hpeWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzQwMzUsImV4cCI6MjA3NDc1MDAzNX0.oSPTaa_9BQpEzMvqZZzP-HK-8N7SOHDMTW3gBlRwozs"
VITE_SUPABASE_URL="https://aezqxhlogcvvfckhiyfl.supabase.co"
